{
  "name": "electron-svelte-template",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "rollup -c",
    "rollup-watch": "rollup -c -w",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "start": "rollup -c && electron-forge start",
    "dev": "NODE_ENV=development concurrently -k \"npm:rollup-watch\" \"electron-forge start\"",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "clean": "rimraf ./dist ./public/dist",
    "lint": "eslint src",
    "prepare": "husky install",
    "test": "tap --ts",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/addon-storysource": "^6.3.6",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/addons": "^6.3.6",
    "@storybook/svelte": "^6.3.6",
    "@storybook/theming": "^6.3.6",
    "@tsconfig/svelte": "^2.0.0",
    "@types/tap": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.2.0",
    "electron": "^13.1.8",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.37.5",
    "svelte": "^3.42.0",
    "svelte-check": "^2.0.0",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.7.4",
    "tap": "^15.0.9",
    "ts-node": "^10.1.0",
    "tslib": "^2.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "svelte_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,scss}": [
      "prettier --write"
    ]
  },
  "tap": {
    "check-coverage": false
  }
}
